{
  "name": "test_task_2",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://mysterious-reef-29460.herokuapp.com/api/v1/",
  "dependencies": {
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "prettier": "prettier --write \"src/**/*.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
